<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAWNSHOP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/skin.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>


    <link rel="stylesheet" href="css/fix/firefox.css"/>
    <!--[if IE]> <link href= "css/fix/ie.css" rel= "stylesheet" media= "all" /> <![endif]-->
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 no-pad m-header-menu-off">
                <div class="col-xs-3 no-pad">
                    <a href="index.html" class="logo"><img src="img/logo.svg" alt=""/></a>
                </div>
                <div class="col-xs-6">
                    <nav class="m-menu">
                        <ul class="clear-list header-ul">
                            <li><a href="index.html" class="link1 font1-m">Залог под займ</a></li>
                            <li><a href="buying.html" class="link1 font1-m">Скупка</a></li>
                            <li><a href="price.html" class="link1 font1-m">Оценка</a></li>
                            <li><a href="questions.html" class="link1 font1-m">Вопросы / ответы</a></li>
                            <li><a href="about-us.html" class="link1 font1-m">О нас</a></li>
                        </ul>
                        <a href="#" class="btn-1 font1-m">ИНВЕСТОРАМ</a>
                    </nav>
                </div>
                <div class="col-xs-3 no-pad">
                    <div class="header-contacts">
                        <div class="inline">
                            <a href="tel:+74953171215" class="color1 font-20 line-h phone1 letter-s">
                                +7 (495) 317-12-15
                            </a>
                            <a href="tel:+79104994787" class="color1 font-20 line-h phone2 letter-s">
                                +7 (910) 499-47-87
                            </a>
                        </div>
                        <div class="inline">
                            <div class="call-me-box">
                                <a href="tel:+79104994787"><img src="img/header1.png" alt="" class="header-viber"/></a>
                                <a href="tel:+79104994787"><img src="img/header2.png" alt="" class="header-whatsapp"/></a>
                            </div>
                            <a href="#pop-up-3" class="open-pop-up link2 font1-m call-me">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 no-pad m-header-menu-on">
                <a id="sidr-menu" href="#sidr" class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div id="sidr">
                    <a href="index.html" class="logo"><img src="img/logo.svg" alt=""/></a>

                    <ul class="clear-list sidr-nav">
                        <li><a href="index.html" class="link1 font1-m">Залог под займ</a></li>
                        <li><a href="buying.html" class="link1 font1-m">Скупка</a></li>
                        <li><a href="price.html" class="link1 font1-m">Оценка</a></li>
                        <li><a href="questions.html" class="link1 font1-m">Вопросы / ответы</a></li>
                        <li><a href="about-us.html" class="link1 font1-m">О нас</a></li>
                    </ul>
                    <a href="tel:+74953171215" class="font-20 line-h phone1">
                        +7 (495) 317-12-15
                    </a>
                    <a href="tel:+79104994787" class="font-20 line-h phone2">
                        +7 (910) 499-47-87
                    </a>
                    <div class="call-me-box">
                        <a href="tel:+79104994787" class="header-viber marg-right-30"><img src="img/header1.png" alt=""/></a>
                        <a href="tel:+79104994787" class="header-whatsapp"><img src="img/header2.png" alt=""/></a>
                    </div>
                    <div class="center"><a href="#pop-up-3" class="open-pop-up link2 font1-m">Заказать звонок</a></div>


                    <div class="sidr-footer">
                        <ul class="contact-links">
                            <li><a href="#"><span class="soc-vk"></span></a></li>
                            <li><a href="#"><span class="soc-fb"></span></a></li>
                            <li><a href="#"><span class="soc-tw"></span></a></li>
                            <li><a href="#"><span class="soc-ok"></span></a></li>
                        </ul>


                        <div class="font1-book font-13 white pad-left-15 m-copyright">
                            2015, ООО “Мобильный ломбард №1”,<br/>
                            все права защищены.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="about-us">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 no-pad">
                <div class="col-xs-7 pad-left-10 m-box-wrap">
                    <h2 class="font1-b font-30 color2 marg-bot-27">О НАШЕМ ЛОМБАРДЕ</h2>
                    <p class="font1-book font-18 color2">
                        Скупка драгоценных металлов и камней- отличная возможность обменять на деньги<br/>
                        изделия, которые более вам не нужны. У каждого человека в жизни могут возникнуть<br/>
                        ситуации, в которых денежные средства срочно необходимы. Не всегда есть<br/>
                        возможность получить кредит.
                    </p>

                    <h2 class="font1-b font-30 color2 marg-top-68 marg-bot-27">ПОЧЕМУ СТОИТ РАБОТАТЬ</h2>
                    <p class="font1-book font-18 color2 marg-bot-20">
                        Скупка драгоценных металлов и камней- отличная возможность обменять на деньги<br/>
                        изделия, которые более вам не нужны. У каждого человека в жизни могут возникнуть<br/>
                        ситуации, в которых денежные средства срочно необходимы.
                    </p>
                    <p class="font1-book font-18 color2 marg-bot-20">
                        Не всегда есть возможность получить кредит. Скупка драгоценных металлов и камней-<br/>
                        отличная возможность обменять на деньги изделия, которые более вам не нужны. У<br/>
                        каждого человека в жизни могут возникнуть ситуации, в которых денежные средства<br/>
                        срочно необходимы. Не всегда есть возможность получить кредит.
                    </p>
                </div>
                <div class="col-xs-5 m-box-wrap">
                    <h2 class="font1-b font-20 color2 center marg-right-35 m-our-team">Сотрудники нашего ломбарда</h2>
                    <div class="team-box">
                        <div class="team-box-item">
                            <div><img src="img/team1.png" alt=""/></div>
                            <h2 class="font-18 font1-m color2">Директор</h2>
                            <h3 class="font-18 font1-book color2 no-marg">Анна Владимировна</h3>
                        </div>
                        <div class="team-box-item">
                            <div><img src="img/team2.png" alt=""/></div>
                            <h2 class="font-18 font1-m color2">Менеджер</h2>
                            <h3 class="font-18 font1-book color2 no-marg">Игорь Иванович</h3>
                        </div>
                        <div class="team-box-item">
                            <div><img src="img/team3.png" alt=""/></div>
                            <h2 class="font-18 font1-m color2">Консультант</h2>
                            <h3 class="font-18 font1-book color2 no-marg">Вадим Георгиевич</h3>
                        </div>
                        <div class="team-box-item">
                            <div><img src="img/team4.png" alt=""/></div>
                            <h2 class="font-18 font1-m color2">Кассир</h2>
                            <h3 class="font-18 font1-book color2 no-marg">Сергей Иванов</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 map-box">
                    <div class="map-item">
                        <div class="map-item-left">
                            <h2 class="color5 font1-b font-20 uppercase marg-bot-40">Ломбард №1</h2>
                            <div class="map-img"><a target="_blank" href="https://maps.yandex.ua/?um=AJV0pjYs_1AswxImNmEalCle5HI_qoTA&ll=37.498168%2C55.655808&z=16&l=sat%2Cskl&text=%D0%B3.%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20117198%2C%20%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80.%20113%2F1&sll=42.130822%2C47.541695&sspn=0.006330%2C0.002902&ol=geo&oll=37.498168%2C55.655808"><img src="img/map1.png" alt=""/></a></div>
                        </div>
                        <div class="map-item-right">
                            <ul class="clear-list">
                                <li>
                                    <h2 class="font1-m font-18 color7">ТЕЛЕФОНЫ</h2>
                                    <div class="font1-book font-18 color2">+7 (495) 317-12-15</div>
                                    <div class="font1-book font-18 color2">+7 (910) 499-47-87</div>
                                </li>
                                <li>
                                    <h2 class="font1-m font-18 color7">E-MAIL</h2>
                                    <div class="font1-book font-18 color2">info@mlombard1.ru</div>
                                </li>
                                <li>
                                    <h2 class="font1-m font-18 color7">АДРЕС</h2>
                                    <div class="font1-book font-18 color2">
                                        г. Москва, 117198, <br/>
                                        Ленинский пр. 113/1
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="map-item">
                        <div class="map-item-left">
                            <h2 class="color5 font1-b font-20 uppercase marg-bot-40">Ломбард №2</h2>
                            <div class="map-img"><a target="_blank" href="https://maps.yandex.ua/?um=AJV0pjYs_1AswxImNmEalCle5HI_qoTA&ll=37.498168%2C55.655808&z=16&l=sat%2Cskl&text=%D0%B3.%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20117198%2C%20%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80.%20113%2F1&sll=42.130822%2C47.541695&sspn=0.006330%2C0.002902&ol=geo&oll=37.498168%2C55.655808"><img src="img/map1.png" alt=""/></a></div>
                        </div>
                        <div class="map-item-right">
                            <ul class="clear-list">
                                <li>
                                    <h2 class="font1-m font-18 color7">ТЕЛЕФОНЫ</h2>
                                    <div class="font1-book font-18 color2">+7 (495) 317-12-15</div>
                                    <div class="font1-book font-18 color2">+7 (910) 499-47-87</div>
                                </li>
                                <li>
                                    <h2 class="font1-m font-18 color7">E-MAIL</h2>
                                    <div class="font1-book font-18 color2">info@mlombard1.ru</div>
                                </li>
                                <li>
                                    <h2 class="font1-m font-18 color7">АДРЕС</h2>
                                    <div class="font1-book font-18 color2">
                                        г. Москва, 117198, <br/>
                                        Ленинский пр. 113/1
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="map-item">
                        <div class="map-item-left">
                            <h2 class="color5 font1-b font-20 uppercase marg-bot-40">Ломбард №3</h2>
                            <div class="map-img"><a target="_blank" href="https://maps.yandex.ua/?um=AJV0pjYs_1AswxImNmEalCle5HI_qoTA&ll=37.498168%2C55.655808&z=16&l=sat%2Cskl&text=%D0%B3.%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20117198%2C%20%20%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80.%20113%2F1&sll=42.130822%2C47.541695&sspn=0.006330%2C0.002902&ol=geo&oll=37.498168%2C55.655808"><img src="img/map1.png" alt=""/></a></div>
                        </div>
                        <div class="map-item-right">
                            <ul class="clear-list">
                                <li>
                                    <h2 class="font1-m font-18 color7">ТЕЛЕФОНЫ</h2>
                                    <div class="font1-book font-18 color2">+7 (495) 317-12-15</div>
                                    <div class="font1-book font-18 color2">+7 (910) 499-47-87</div>
                                </li>
                                <li>
                                    <h2 class="font1-m font-18 color7">E-MAIL</h2>
                                    <div class="font1-book font-18 color2">info@mlombard1.ru</div>
                                </li>
                                <li>
                                    <h2 class="font1-m font-18 color7">АДРЕС</h2>
                                    <div class="font1-book font-18 color2">
                                        г. Москва, 117198, <br/>
                                        Ленинский пр. 113/1
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">

            <div class="col-xs-12 no-pad">
                <div class="col-xs-4 no-pad footer-box1">
                    <a href="index.html" class="logo"><img src="img/logo.svg" alt=""/></a>
                    <div class="font1-book font-13 white m-copyright">
                        2015, ООО “Мобильный ломбард №1”,<br/>
                        все права защищены.
                    </div>
                </div>
                <div class="col-xs-5 no-pad">
                    <nav>
                        <ul class="clear-list footer-ul">
                            <li><a href="index.html" class="link1 font1-m">Залог под займ</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="buying.html" class="link1 font1-m">Скупка</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="about-us.html" class="link1 font1-m">О нас</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="questions.html" class="link1 font1-m">Вопросы / ответы</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="price.html" class="link1 font1-m">Оценка</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-3 no-pad">
                    <ul class="contact-links">
                        <li><a href="#"><span class="soc-vk"></span></a></li>
                        <li><a href="#"><span class="soc-fb"></span></a></li>
                        <li><a href="#"><span class="soc-tw"></span></a></li>
                        <li><a href="#"><span class="soc-ok"></span></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</footer>
<!--=====================================================================================================================-->
<!--=====================================================================================================================-->
<div id="pop-up-3" class="pop-up-wrap">
    <div class="pop-up-inside">
        <div class="uppercase center font1-b white font-30 relative">
            Заказать звонок
            <a href="#pop-up-3" class="close-pop-up open-pop-up right">+</a>
        </div>
        <div class="pop-up-content">
            <form action="#" class="pop-up-form">
                <div class="pop-up-input-box2">
                    <label for="pop-up-input3" class="font1-m font-18 inline v-middle">Ваше имя:</label>
                    <input type="text" id="pop-up-input3" class="pull-right"/>
                    <div class="clearfix marg-bot-25"></div>
                    <label for="pop-up-input4" class="font1-m font-18 inline v-middle">Ваш телефон:</label>
                    <input type="text" id="pop-up-input4" class="pull-right"/>
                    <div class="clearfix"></div>
                </div>
                <div class="pop-up-input-box3 marg-top-15">
                    <div class="inline v-middle from-to">
                        <label for="pop-up-input5" class="font1-m font-18 inline v-middle">С</label>
                        <input type="text" id="pop-up-input5" class="pull-right" placeholder="19:00"/>
                    </div>

                    <div class="inline v-middle from-to">
                        <label for="pop-up-input6" class="font1-m font-18 inline v-middle">До</label>
                        <input type="text" id="pop-up-input6" class="pull-right" placeholder="20:00"/>
                    </div>


                    <div class="inline v-middle m-slide-box">
                        <label for="slide-checkbox" class="font1-m font-18 inline v-middle">Позвонить мне сейчас
                            <div class="slide-checkbox inline v-middle">
                                <input type="checkbox" value="None" id="slide-checkbox" name="check"/>
                                <label for="slide-checkbox" id="slide-checkbox-label"></label>
                            </div>
                        </label>
                    </div>
                </div>

                <button type="submit" class="submit1 font1-m" data-text="Отправить заявку">Отправить заявку</button>
            </form>
        </div>
    </div>
</div>
<!--=====================================================================================================================-->
<!--=====================================================================================================================-->

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="js/jquery.sidr.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>