<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAWNSHOP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.min.css">
    <link rel="stylesheet" href="http://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/css/jquery-ui-slider-pips.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-select.min.css"/>

    <link rel="stylesheet" href="css/skin.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>


    <link rel="stylesheet" href="css/fix/firefox.css"/>
    <!--[if IE]> <link href= "css/fix/ie.css" rel= "stylesheet" media= "all" /> <![endif]-->
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 no-pad m-header-menu-off">
                <div class="col-xs-3 no-pad">
                    <a href="index.html" class="logo"><img src="img/logo.svg" alt=""/></a>
                </div>
                <div class="col-xs-6">
                    <nav class="m-menu">
                        <ul class="clear-list header-ul">
                            <li><a href="loan.html" class="link1 font1-m">Залог под займ</a></li>
                            <li><a href="index.html" class="link1 font1-m">Скупка</a></li>
                            <li><a href="price.html" class="link1 font1-m">Оценка</a></li>
                            <li><a href="questions.html" class="link1 font1-m">Вопросы / ответы</a></li>
                            <li><a href="about-us.html" class="link1 font1-m">О нас</a></li>
                        </ul>
                        <a href="#" class="btn-1 font1-m">ИНВЕСТОРАМ</a>
                    </nav>
                </div>
                <div class="col-xs-3 no-pad">
                    <div class="header-contacts">
                        <div class="inline">
                            <a href="tel:+74953171215" class="color1 font-20 line-h phone1 letter-s">
                                +7 (495) 317-12-15
                            </a>
                            <a href="tel:+79104994787" class="color1 font-20 line-h phone2 letter-s">
                                +7 (910) 499-47-87
                            </a>
                        </div>
                        <div class="inline">
                            <div class="call-me-box">
                                <a href="tel:+79104994787"><img src="img/header1.png" alt="" class="header-viber"/></a>
                                <a href="tel:+79104994787"><img src="img/header2.png" alt="" class="header-whatsapp"/></a>
                            </div>
                            <a href="#pop-up-3" class="open-pop-up link2 font1-m call-me">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 no-pad m-header-menu-on">
                <a id="sidr-menu" href="#sidr" class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div id="sidr">
                    <a href="index.html" class="logo"><img src="img/logo.svg" alt=""/></a>

                    <ul class="clear-list sidr-nav">
                        <li><a href="loan.html" class="link1 font1-m">Залог под займ</a></li>
                        <li><a href="index.html" class="link1 font1-m">Скупка</a></li>
                        <li><a href="price.html" class="link1 font1-m">Оценка</a></li>
                        <li><a href="questions.html" class="link1 font1-m">Вопросы / ответы</a></li>
                        <li><a href="about-us.html" class="link1 font1-m">О нас</a></li>
                    </ul>
                    <a href="tel:+74953171215" class="font-20 line-h phone1">
                        +7 (495) 317-12-15
                    </a>
                    <a href="tel:+79104994787" class="font-20 line-h phone2">
                        +7 (910) 499-47-87
                    </a>
                    <div class="call-me-box">
                        <a href="tel:+79104994787" class="header-viber marg-right-30"><img src="img/header1.png" alt=""/></a>
                        <a href="tel:+79104994787" class="header-whatsapp"><img src="img/header2.png" alt=""/></a>
                    </div>
                    <div class="center"><a href="#pop-up-3" class="open-pop-up link2 font1-m">Заказать звонок</a></div>


                    <div class="sidr-footer">
                        <ul class="contact-links">
                            <li><a href="#"><span class="soc-vk"></span></a></li>
                            <li><a href="#"><span class="soc-fb"></span></a></li>
                            <li><a href="#"><span class="soc-tw"></span></a></li>
                            <li><a href="#"><span class="soc-ok"></span></a></li>
                        </ul>


                        <div class="font1-book font-13 white pad-left-15 m-copyright">
                            2015, ООО “Мобильный ломбард №1”,<br/>
                            все права защищены.
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>
</header>

<section class="section1">
    <div id="parallax">
        <div data-offset="90" class="l1 parallax"><img src="img/svg/1.svg" alt=""/></div>
        <div data-offset="30" class="l2 parallax"><img src="img/svg/2.svg" alt=""/></div>
        <div data-offset="20" class="l3 parallax"><img src="img/svg/3.svg" alt=""/></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-xs-12 no-pad">
                    <h1 class="color2 font-50 center font1-b">
                        CКУПКА ДРАГОЦЕННЫХ МЕТАЛЛОВ <br/>
                        И КАМНЕЙ
                    </h1>

                    <div class="section1-header">
                        <div class="m-section1-box inline">
                            <span class="section1-pic1 v-middle"></span>
                            <h2 class="color2 font-25 inline font1-book v-middle marg-right-35">
                                Выезд специалиста на дом
                            </h2>
                        </div>

                        <div class="m-section1-box inline">
                            <span class="section1-pic2 v-middle"></span>
                            <h2 class="color2 font-25 inline font1-book v-middle">
                                Деньги на банковскую карту
                            </h2>
                        </div>
                    </div>
                    <div class="btn-box">
                        <a href="#video-box" class="arr-bot inline btn-2 font1-m" data-text="Как это работает">
                            <div class="btn-play"></div>
                            Как это работает
                        </a>
                    </div>
                    <div id="calculator-box" class="section1-calculator calc-all">
                        <div class="form1">
                            <h2 class="font1-book font-22 color3 center">Информация о изделии</h2>
                            <hr class="hr1"/>
                            <form action="#" method="post">
                                <div class="inline section1-select1">
                                    <div class="font1-m font-18 inline v-middle marg-right-10">Категория:</div>
                                    <div class=" inline v-middle m-section1-input">
                                        <div class="select-menu productX">
                                            <span class="caret"></span>
                                            <h2>Новое</h2>
                                            <ul>
                                                <li>Новое</li>
                                                <li>Лом</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="inline section1-select2">
                                    <div class="font1-m font-18 inline v-middle marg-right-10">Материал:</div>
                                    <div class="inline v-middle m-section1-input">
                                        <div class="select-menu metalX">
                                            <span class="caret"></span>
                                            <h2>---</h2>
                                            <ul>
                                                <li>Золото</li>
                                                <li>Серебро</li>
                                                <li>Платина</li>
                                                <li>Палладий</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="inline section1-select3">
                                    <div class="font1-m font-18 inline v-middle marg-right-10">Проба:</div>
                                    <div class="inline v-middle m-section1-input">
                                        <div class="select-menu trialX">
                                            <span class="caret"></span>
                                            <h2>---</h2>
                                            <ul>
                                                <li>---</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>

                                <div class="font1-book font-18 color2 marg-v30">
                                    Вес вашего изделия:
                                    <span class="font1-h font-30 marg-left-5 calc-weight">0</span>
                                    <span class="font1-h font-30">г</span>
                                </div>

                                <div class="calc"></div>

                                <div class="col-xs-7 no-pad m-section1-blocl">
                                    <div class="pad-right-64">
                                        <label for="input4" class="font-18 font1-m color2 marg-bot-18">Описание ювелирного изделия:</label>
                                        <div class="clearfix"></div>
                                        <textarea id="input4" class="calc-textarea"></textarea>
                                    </div>
                                </div>
                                <div class="col-xs-5 no-pad m-section1-blocl">
                                    <div class="calc-price">
                                        <div class="font-20 font1-book color2 pull-left">Примерная стоимость Вашего изделия:</div>
                                        <div class="font-25 font1-h color2 pull-right price-result">не выбрано</div>

                                        <div class="clearfix"></div>

                                        <button class="submit1 font1-m" id="getForm" data-text="Перейти к оформлению заявки">Перейти к оформлению заявки</button>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </form>
                        </div>
                        <div class="form2">
                            <h2 class="font1-book font-22 color3 center">Ваши данные</h2>
                            <hr class="hr1"/>
                            <form action="#" method="post">
                                <div class="pull-left loan-input1">
                                    <label for="input1" class="font1-m font-18 inline v-middle">Ваше имя:*</label>
                                    <input type="text" id="input1"/>
                                </div>

                                <div class="pull-right loan-input2">
                                    <label for="input2" class="font1-m font-18 inline v-middle">Ваш телефон:*</label>
                                    <input type="text" id="input2"/>
                                </div>

                                <div class="clearfix"></div>

                                <div class="loan-input3 marg-bot-20">
                                    <label for="file-upload" class="font1-m font-18 color2 inline v-middle inline v-middle">
                                        Фото изделия: <br/>
                                        <div class="font-15 color4">(если есть)</div>
                                    </label>

                                    <span id="filename">
                                        <label for="file-upload" class="file-upload-btn">Обзор...<input type="file" id="file-upload"></label>
                                    </span>
                                </div>

                                <div class="calc2"></div>

                                <div class="col-xs-7 no-pad"></div>
                                <div class="col-xs-5 no-pad m-section1-blocl">
                                    <div class="calc-price">
                                        <div class="font-20 font1-book color2 pull-left">Необходимая сумма:</div>
                                        <div class="font-25 font1-h color2 pull-right"><span class="price-result">20000</span></div>
                                        <div class="clearfix"></div>
                                        <button class="submit1 font1-m" id="sendFormData" data-text="ОФОРМИТЬ ЗАЯВКУ">ОФОРМИТЬ ЗАЯВКУ</button>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </form>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section2">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 how-it-work">
                <div class="section2-bg"></div>
                <div class="index-title">Как это работает?</div>
                <div class="section2-item1 how-it-work-item active selected font-20 font1-m color2">
                    <div class="section2-pic1"></div>
                    <span>Заявка</span>
                </div>
                <div class="section2-item2 how-it-work-item font-20 font1-m color2">
                    <div class="section2-pic2"></div>
                    <span>Выезд специалиста</span>
                </div>
                <div class="section2-item3 how-it-work-item font-20 font1-m color2">
                    <div class="section2-pic3"></div>
                    <span>Перевод</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section3">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="section3-content active">
                    <div class="section3-num">01</div>
                    <div class="pull-left">
                        <div class="font1-b font-20 color2 inline uppercase marg-bot-30">Оформление заявки</div>
                        <div class="section3-pic1 inline"></div>
                        <div class="font1-book font-18 color2">
                            Скупка драгоценных металлов и камней- отличная возможность обменять на деньги изделия, которые<br/>
                            более вам не нужны. У каждого человека в жизни могут возникнуть ситуации, в которых денежные<br/>
                            средства срочно необходимы. Не всегда есть возможность получить кредит.
                        </div>
                    </div>
                </div>
                <div class="section3-content">
                    <div class="section3-num">02</div>
                    <div class="pull-left">
                        <div class="font1-b font-20 color2 inline uppercase marg-bot-30">Оформление заявки</div>
                        <div class="section3-pic2 inline"></div>
                        <div class="font1-book font-18 color2">
                            Скупка драгоценных металлов и камней- отличная возможность обменять на деньги изделия, которые<br/>
                            более вам не нужны. У каждого человека в жизни могут возникнуть ситуации, в которых денежные<br/>
                            средства срочно необходимы. Не всегда есть возможность получить кредит.
                        </div>
                    </div>
                </div>
                <div class="section3-content">
                    <div class="section3-num">03</div>
                    <div class="pull-left">
                        <div class="font1-b font-20 color2 inline uppercase marg-bot-30">Оформление заявки</div>
                        <div class="section3-pic3 inline"></div>
                        <div class="font1-book font-18 color2">
                            Скупка драгоценных металлов и камней- отличная возможность обменять на деньги изделия, которые<br/>
                            более вам не нужны. У каждого человека в жизни могут возникнуть ситуации, в которых денежные<br/>
                            средства срочно необходимы. Не всегда есть возможность получить кредит.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section4">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 no-pad">
                <div class="section4-bg font1-b">
                    <div class="section4-content">
                        Займ через <span class="font-25 color3">5 часов</span> <br/>
                        на Вашу карту
                        <a href="#calculator-box" class="arr-bot submit1 font1-m" data-text="Получить займ">Получить займ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="video-box" class="section5">
    <div class="video-player-bg"></div>
    <div class="video-player">
        <div id="player"></div>
        <button class="start-video">
            <span class="start-video-text">Смотреть &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; видео</span>
            <span class="start-video-play"></span>
        </button>
    </div>
</section>

<section class="section6">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 no-pad">
                <div class="index-title">Условия предоставления займа</div>
                <div class="section6-item1">
                    <div class="section6-num">1</div>
                    <div class="inline">
                        <h2 class="font1-m font-20 color2">Условие номер 1</h2>
                        <p class="font1-book font-18 color2">
                            Скупка в любом виде: стоматологическое<br/>
                            золото, ювелирные изделия, драгоценные<br/>
                            камни, лом.
                        </p>
                    </div>
                </div>

                <div class="section6-item2">
                    <div class="section6-num">2</div>
                    <div class="inline">
                        <h2 class="font1-m font-20 color2">Условие номер 2</h2>
                        <p class="font1-book font-18 color2">
                            У каждого человека в жизни могут<br/>
                            возникнуть ситуации, в которых денежные<br/>
                            средства срочно необходимы.
                        </p>
                    </div>
                </div>

                <div class="section6-item3 pad-left-15">
                    <div class="section6-num">3</div>
                    <div class="inline">
                        <h2 class="font1-m font-20 color2">Условие номер 3</h2>
                        <p class="font1-book font-18 color2">
                            Не всегда есть возможность получить<br/>
                            кредит. Скупка позволяет получить<br/>
                            деньги быстро.
                        </p>
                    </div>
                </div>
                <div class="clearfix marg-bot-40"></div>

                <div class="font1-b color2 font-20 center uppercase">Почему выбрать мобильный ломбард?</div>

                <div class="pad-h15">
                    <div class="section6-box1">
                        <div class="box-corner"></div>
                        <div class="section6-pic1"></div>
                        <h2 class="font1-m font-20 color2 marg-top-40">Удобно</h2>
                        <p class="font1-book font-18 color2 marg-top-15">
                            Мы приедем к Вам в удобное для Вас время, и<br/>
                            Вы в спокойной обстановке ознакомитесь с<br/>
                            договором, пока наш курьер сделает оценку<br/>
                            изделия. Доступно для Москвы и МО.
                        </p>
                    </div>

                    <div class="section6-box2">
                        <div class="box-corner"></div>
                        <div class="section6-pic2"></div>
                        <h2 class="font1-m font-20 color2 marg-top-40">Быстро</h2>
                        <p class="font1-book font-18 color2 marg-top-15">
                            Мы переводим деньги Вам на карту сразуже<br/>
                            после подписания договора. Деньги буду у Вас<br/>
                            на карте уже через 10 минут. Мы доступны<br/>
                            24/7 и всегда готовы решать Ваши вопросы.
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>


                <div class="section6-bg">
                    <div class="section6-bg-content">
                        <div class="font1-b font-20 section6-content1">
                            Займ через
                            <span class="font-25 color3">5 часов</span>
                            &nbsp;&nbsp;&nbsp;на Вашу карту
                        </div>
                        <a href="#calculator-box" class="arr-bot submit1 v-middle font1-m" data-text="Получить займ">Получить займ</a>
                    </div>
                </div>

                <div class="font1-b color2 font-20 center uppercase">Остались вопросы? Мы поможем</div>
                <div class="col-xs-6 have-questions m-section1-box">
                    <div class="font1-book font-18 color2">
                        Мы приедем к Вам в удобное для Вас время, и Вы в спокойной<br/>
                        обстановке ознакомитесь с договором, пока наш курьер сделает<br/>
                        оценку изделия.
                    </div>
                    <a href="questions.html" class="btn-3 font1-m inline v-middle">ВОПРОСЫ / ОТВЕТЫ</a>
                    <a href="#pop-up-2" class="open-pop-up font1-m font-20 color2 inline v-middle marg-top-25 underline">Не нашли ответа?</a>
                </div>


                <div class="col-xs-6 m-section1-box">
                    <div class="panel-group accordion" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                        Как получить займ?
                                    </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Скупка в любом виде: стоматологическое золото, ювелирные изделия, драгоценные камни, лом.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                        Способы погашения займа
                                    </a><i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Скупка в любом виде: стоматологическое золото, ювелирные изделия, драгоценные камни, лом.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                        Как получить заем?
                                    </a><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Скупка в любом виде: стоматологическое золото, ювелирные изделия, драгоценные камни, лом.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#headingFour">
                                        Обязательные требования к заемщику
                                    </a><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>
                                </h4>
                            </div>
                            <div id="headingFour" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Скупка в любом виде: стоматологическое золото, ювелирные изделия, драгоценные камни, лом.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">

            <div class="col-xs-12 no-pad">
                <div class="col-xs-4 no-pad footer-box1">
                    <a href="index.html" class="logo"><img src="img/logo.svg" alt=""/></a>
                    <div class="font1-book font-13 white m-copyright">
                        2015, ООО “Мобильный ломбард №1”,<br/>
                        все права защищены.
                    </div>
                </div>
                <div class="col-xs-5 no-pad">
                    <nav>
                        <ul class="clear-list footer-ul">
                            <li><a href="loan.html" class="link1 font1-m">Залог под займ</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="index.html" class="link1 font1-m">Скупка</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="about-us.html" class="link1 font1-m">О нас</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="questions.html" class="link1 font1-m">Вопросы / ответы</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="price.html" class="link1 font1-m">Оценка</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-3 no-pad">
                    <ul class="contact-links">
                        <li><a href="#"><span class="soc-vk"></span></a></li>
                        <li><a href="#"><span class="soc-fb"></span></a></li>
                        <li><a href="#"><span class="soc-tw"></span></a></li>
                        <li><a href="#"><span class="soc-ok"></span></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</footer>
<!--=====================================================================================================================-->
<!--=====================================================================================================================-->
<div id="pop-up-1" class="pop-up-wrap send-mail">
    <div class="pop-up-inside">
        <div class="uppercase center font1-b white font-30 relative">
            задайте свой вопрос специалисту
            <a href="#pop-up-1" class="close-pop-up open-pop-up right">+</a>
        </div>
        <div class="pop-up-content">
            <form action="#" class="pop-up-form">
                <label for="pop-up-textarea1" class="font1-m font-18">Ваш вопрос:</label>
                <textarea id="pop-up-textarea1" class="pop-up-textarea"></textarea>


                <div class="inline pop-up-input-box">
                    <label for="pop-up-input1" class="font1-m font-18 inline v-middle">Ваше имя:</label>
                    <input type="text" id="pop-up-input1" class="pull-right"/>
                    <div class="clearfix marg-bot-25"></div>
                    <label for="pop-up-input2" class="font1-m font-18 inline v-middle">Ваш телефон:</label>
                    <input type="text" id="pop-up-input2" class="pull-right"/>
                </div>

                <button type="submit" class="submit1 font1-m" data-text="Отправить заявку">Отправить заявку</button>
            </form>
        </div>
    </div>
</div>

<div id="pop-up-2" class="pop-up-wrap">
    <div class="pop-up-inside">
        <div class="uppercase center font1-b white font-30 relative">
            Нужна помощь? мы поможем вам
            <a href="#pop-up-2" class="close-pop-up open-pop-up right">+</a>
        </div>
        <div class="pop-up-content">
            <a href="#" data-nolink="true" class="pop-up-content-item1">
                <div class="pop-up-img1"></div>
                <h2 class="font1-m font-20 center">+7 (495) 123-45-67</h2>
            </a>
            <a href="#" data-nolink="true" class="pop-up-content-item2">
                <div class="pop-up-img2"></div>
                <h2 class="font1-m font-20 center">info@mlombard1.ru</h2>
            </a>
            <a href="#pop-up-1" class="open-pop-up pop-up-content-item3">
                <div class="pop-up-img3"></div>
                <h2 class="font1-m font-20 center">ЗАДАТЬ ВОПРОС</h2>
            </a>

            <div class="center pad-left-20 m-noPad">
                <div class="font-20 font1-m color2 inline marg-right-20 m-noMarg">Полный список</div>
                <a href="questions.html" class="color3 font1-m font-14 inline">ОТВЕТОВ НА ВОПРОСЫ</a>
            </div>
        </div>
    </div>
</div>

<div id="pop-up-3" class="pop-up-wrap">
    <div class="pop-up-inside">
        <div class="uppercase center font1-b white font-30 relative">
            Заказать звонок
            <a href="#pop-up-3" class="close-pop-up open-pop-up right">+</a>
        </div>
        <div class="pop-up-content">
            <form action="#" class="pop-up-form">
                <div class="pop-up-input-box2">
                    <label for="pop-up-input3" class="font1-m font-18 inline v-middle">Ваше имя:</label>
                    <input type="text" id="pop-up-input3" class="pull-right"/>
                    <div class="clearfix marg-bot-25"></div>
                    <label for="pop-up-input4" class="font1-m font-18 inline v-middle">Ваш телефон:</label>
                    <input type="text" id="pop-up-input4" class="pull-right"/>
                    <div class="clearfix"></div>
                </div>
                <div class="pop-up-input-box3 marg-top-15">
                    <div class="inline v-middle from-to">
                        <label for="pop-up-input5" class="font1-m font-18 inline v-middle">С</label>
                        <input type="text" id="pop-up-input5" class="pull-right" placeholder="19:00"/>
                    </div>

                    <div class="inline v-middle from-to">
                        <label for="pop-up-input6" class="font1-m font-18 inline v-middle">До</label>
                        <input type="text" id="pop-up-input6" class="pull-right" placeholder="20:00"/>
                    </div>


                    <div class="inline v-middle m-slide-box">
                        <label for="slide-checkbox" class="font1-m font-18 inline v-middle">Позвонить мне сейчас
                            <div class="slide-checkbox inline v-middle">
                                <input type="checkbox" value="None" id="slide-checkbox" name="check"/>
                                <label for="slide-checkbox" id="slide-checkbox-label"></label>
                            </div>
                        </label>
                    </div>
                </div>

                <button type="submit" class="submit1 font1-m" data-text="Отправить заявку">Отправить заявку</button>
            </form>
        </div>
    </div>
</div>


<div id="alert-popup" class="pop-up-wrap">
    <div class="pop-up-inside">
        <div class="uppercase center font1-b white font-30 relative">
            Что-то пошло не так...
            <a href="#alert-popup" class="close-pop-up open-pop-up right">+</a>
        </div>
        <div class="pop-up-content">Поклацайте по всем выпадашкам и подергайте ползуонк, чтобы заполнить все данные.</div>
    </div>
</div>

<div id="alert-popup2" class="pop-up-wrap">
    <div class="pop-up-inside">
        <div class="uppercase center font1-b white font-30 relative">
            Опять что-то не так...
            <a href="#alert-popup2" class="close-pop-up open-pop-up right">+</a>
        </div>
        <div class="pop-up-content">Поклацайте по всем выпадашкам и подергайте ползуонк, чтобы заполнить все данные.</div>
    </div>
</div>

<!--=====================================================================================================================-->
<!--=====================================================================================================================-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="js/jquery-ui-slider-pips.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/jquery.sidr.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>