<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAWNSHOP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/skin.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 no-pad m-header-menu-off">
                <div class="col-xs-3 no-pad">
                    <a href="index.html" class="logo"><img src="img/logo.svg" alt=""/></a>
                </div>
                <div class="col-xs-6">
                    <nav class="m-menu">
                        <ul class="clear-list header-ul">
                            <li><a href="index.html" class="link1 font1-m">Залог под займ</a></li>
                            <li><a href="buying.html" class="link1 font1-m">Скупка</a></li>
                            <li><a href="price.html" class="link1 font1-m">Оценка</a></li>
                            <li><a href="questions.html" class="link1 font1-m">Вопросы / ответы</a></li>
                            <li><a href="about-us.html" class="link1 font1-m">О нас</a></li>
                        </ul>
                        <a href="#" class="btn-1 font1-m">ИНВЕСТОРАМ</a>
                    </nav>
                </div>
                <div class="col-xs-3 no-pad">
                    <div class="header-contacts">
                        <div class="inline">
                            <a href="tel:+74953171215" class="color1 font-20 line-h phone1 letter-s">
                                +7 (495) 317-12-15
                            </a>
                            <a href="tel:+79104994787" class="color1 font-20 line-h phone2 letter-s">
                                +7 (910) 499-47-87
                            </a>
                        </div>
                        <div class="inline">
                            <div class="call-me-box">
                                <a href="tel:+79104994787"><img src="img/header1.png" alt="" class="header-viber"/></a>
                                <a href="tel:+79104994787"><img src="img/header2.png" alt="" class="header-whatsapp"/></a>
                            </div>
                            <a href="#pop-up-3" class="open-pop-up link2 font1-m call-me">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 no-pad m-header-menu-on">
                <a id="sidr-menu" href="#sidr" class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div id="sidr">
                    <a href="index.html" class="logo"><img src="img/logo.svg" alt=""/></a>

                    <ul class="clear-list sidr-nav">
                        <li><a href="index.html" class="link1 font1-m">Залог под займ</a></li>
                        <li><a href="buying.html" class="link1 font1-m">Скупка</a></li>
                        <li><a href="price.html" class="link1 font1-m">Оценка</a></li>
                        <li><a href="questions.html" class="link1 font1-m">Вопросы / ответы</a></li>
                        <li><a href="about-us.html" class="link1 font1-m">О нас</a></li>
                    </ul>
                    <a href="tel:+74953171215" class="font-20 line-h phone1">
                        +7 (495) 317-12-15
                    </a>
                    <a href="tel:+79104994787" class="font-20 line-h phone2">
                        +7 (910) 499-47-87
                    </a>
                    <div class="call-me-box">
                        <a href="tel:+79104994787" class="header-viber marg-right-30"><img src="img/header1.png" alt=""/></a>
                        <a href="tel:+79104994787" class="header-whatsapp"><img src="img/header2.png" alt=""/></a>
                    </div>
                    <div class="center"><a href="#pop-up-3" class="open-pop-up link2 font1-m">Заказать звонок</a></div>


                    <div class="sidr-footer">
                        <ul class="contact-links">
                            <li><a href="#"><span class="soc-vk"></span></a></li>
                            <li><a href="#"><span class="soc-fb"></span></a></li>
                            <li><a href="#"><span class="soc-tw"></span></a></li>
                            <li><a href="#"><span class="soc-ok"></span></a></li>
                        </ul>


                        <div class="font1-book font-13 white pad-left-15 m-copyright">
                            2015, ООО “Мобильный ломбард №1”,<br/>
                            все права защищены.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="price">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="color2 font-50 center font1-b price-h1">
                    ЦЕНА ПОКУПКИ ДРАГОЦЕННЫХ<br/>
                    МЕТАЛЛОВ И ОЦЕНКИ ДРАГОЦЕННЫХ<br/>
                    КАМНЕЙ
                </h1>
                <h2 class="color2 font-18 center font1-book price-h2">
                    Скупка бриллиантов и других драгоценных камней в нашей компании всегда начинается<br/>
                    с тщательной оценки.  Ее проводят только специально подготовленные дипломированные<br/>
                    специалисты. Возможен выезд специалиста на дом или Вы можете приехать к нам в офис<br/>
                    в удобное для Вас время.
                </h2>
                <h2 class="font1-b color2 font-20 center uppercase">Цена покупки золота, за <span class="color3 font-25">1 грамм</span></h2>
                <ul class="price-box clear-list">
                    <li class="price-box-item" data-price="Проба:">
                        <h2 class="color2 font-22 font1-b">375˚</h2>
                        <div class="white font-22 font1-m">=491 руб.</div>
                    </li>
                    <li class="price-box-item" data-price="Проба:">
                        <h2 class="color2 font-22 font1-b">500˚</h2>
                        <div class="white font-22 font1-m">=730 руб.</div>
                    </li>
                    <li class="price-box-item" data-price="Проба:">
                        <h2 class="color2 font-22 font1-b">585˚</h2>
                        <div class="white font-22 font1-m">=1,090 руб.</div>
                    </li>
                    <li class="price-box-item" data-price="Проба:">
                        <h2 class="color2 font-22 font1-b">750˚</h2>
                        <div class="white font-22 font1-m">=1,393 руб.</div>
                    </li>
                    <li class="price-box-item" data-price="Проба:">
                        <h2 class="color2 font-22 font1-b">850˚</h2>
                        <div class="white font-22 font1-m">=1,581 руб.</div>
                    </li>
                    <li class="price-box-item" data-price="Проба:">
                        <h2 class="color2 font-22 font1-b">958˚</h2>
                        <div class="white font-22 font1-m">=1,690 руб.</div>
                    </li>
                    <li class="price-box-item" data-price="Проба:">
                        <h2 class="color2 font-22 font1-b">999˚</h2>
                        <div class="white font-22 font1-m">=1,875 руб.</div>
                    </li>
                </ul>

                <div class="col-xs-5 no-pad">
                    <h2 class="font1-b color2 font-20 center uppercase price-fixed-title">Цена покупки серебра, за <span class="color3 font-25">1 грамм</span></h2>
                    <ul class="price-box2 clear-list">
                        <li class="price-box-item" data-price="Проба:">
                            <h2 class="color2 font-22 font1-b">875˚</h2>
                            <div class="white font-22 font1-m">=19 руб.</div>
                        </li>
                        <li class="price-box-item" data-price="Проба:">
                            <h2 class="color2 font-22 font1-b">925˚</h2>
                            <div class="white font-22 font1-m">=20 руб.</div>
                        </li>
                        <li class="price-box-item" data-price="Проба:">
                            <h2 class="color2 font-22 font1-b">999˚</h2>
                            <div class="white font-22 font1-m">=27 руб.</div>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-2 no-pad"></div>
                <div class="col-xs-5 no-pad">
                    <h2 class="font1-b color2 font-20 center uppercase letter-s-08 price-fixed-title">Цена покупки платины, за <span class="color3 font-25">1 грамм</span></h2>
                    <ul class="price-box2 clear-list">
                        <li class="price-box-item" data-price="Проба:">
                            <h2 class="color2 font-22 font1-b">850˚</h2>
                            <div class="white font-22 font1-m">по запросу</div>
                        </li>
                        <li class="price-box-item" data-price="Проба:">
                            <h2 class="color2 font-22 font1-b">900˚</h2>
                            <div class="white font-22 font1-m">по запросу</div>
                        </li>
                        <li class="price-box-item" data-price="Проба:">
                            <h2 class="color2 font-22 font1-b">950˚</h2>
                            <div class="white font-22 font1-m">по запросу</div>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>

                <h2 class="font1-b color2 font-20 center uppercase">Цена покупки палладия, за <span class="color3 font-25">1 грамм</span></h2>
                <div class="price-box-middle">
                    <ul class="price-box3 clear-list">
                        <li class="price-box-item" data-price="Проба:">
                            <h2 class="color2 font-22 font1-b">500˚</h2>
                            <div class="white font-22 font1-m">по запросу</div>
                        </li>
                        <li class="price-box-item" data-price="Проба:">
                            <h2 class="color2 font-22 font1-b">850˚</h2>
                            <div class="white font-22 font1-m">по запросу</div>
                        </li>
                    </ul>
                </div>
                <div class="pull-clear"></div>

            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">

            <div class="col-xs-12 no-pad">
                <div class="col-xs-4 no-pad footer-box1">
                    <a href="index.html" class="logo"><img src="img/logo.svg" alt=""/></a>
                    <div class="font1-book font-13 white m-copyright">
                        2015, ООО “Мобильный ломбард №1”,<br/>
                        все права защищены.
                    </div>
                </div>
                <div class="col-xs-5 no-pad">
                    <nav>
                        <ul class="clear-list footer-ul">
                            <li><a href="index.html" class="link1 font1-m">Залог под займ</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="buying.html" class="link1 font1-m">Скупка</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="about-us.html" class="link1 font1-m">О нас</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="questions.html" class="link1 font1-m">Вопросы / ответы</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="price.html" class="link1 font1-m">Оценка</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-3 no-pad">
                    <ul class="contact-links">
                        <li><a href="#"><span class="soc-vk"></span></a></li>
                        <li><a href="#"><span class="soc-fb"></span></a></li>
                        <li><a href="#"><span class="soc-tw"></span></a></li>
                        <li><a href="#"><span class="soc-ok"></span></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</footer>
<!--=====================================================================================================================-->
<!--=====================================================================================================================-->
<div id="pop-up-3" class="pop-up-wrap">
    <div class="pop-up-inside">
        <div class="uppercase center font1-b white font-30 relative">
            Заказать звонок
            <a href="#pop-up-3" class="close-pop-up open-pop-up right">+</a>
        </div>
        <div class="pop-up-content">
            <form action="#" class="pop-up-form">
                <div class="pop-up-input-box2">
                    <label for="pop-up-input3" class="font1-m font-18 inline v-middle">Ваше имя:</label>
                    <input type="text" id="pop-up-input3" class="pull-right"/>
                    <div class="clearfix marg-bot-25"></div>
                    <label for="pop-up-input4" class="font1-m font-18 inline v-middle">Ваш телефон:</label>
                    <input type="text" id="pop-up-input4" class="pull-right"/>
                    <div class="clearfix"></div>
                </div>
                <div class="pop-up-input-box3 marg-top-15">
                    <div class="inline v-middle from-to">
                        <label for="pop-up-input5" class="font1-m font-18 inline v-middle">С</label>
                        <input type="text" id="pop-up-input5" class="pull-right" placeholder="19:00"/>
                    </div>

                    <div class="inline v-middle from-to">
                        <label for="pop-up-input6" class="font1-m font-18 inline v-middle">До</label>
                        <input type="text" id="pop-up-input6" class="pull-right" placeholder="20:00"/>
                    </div>


                    <div class="inline v-middle m-slide-box">
                        <label for="slide-checkbox" class="font1-m font-18 inline v-middle">Позвонить мне сейчас
                            <div class="slide-checkbox inline v-middle">
                                <input type="checkbox" value="None" id="slide-checkbox" name="check"/>
                                <label for="slide-checkbox" id="slide-checkbox-label"></label>
                            </div>
                        </label>
                    </div>
                </div>

                <button type="submit" class="submit1 font1-m" data-text="Отправить заявку">Отправить заявку</button>
            </form>
        </div>
    </div>
</div>
<!--=====================================================================================================================-->
<!--=====================================================================================================================-->

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.sidr.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>