<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAWNSHOP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.min.css">

    <link rel="stylesheet" href="css/skin.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 no-pad m-header-menu-off">
                <div class="col-xs-3 no-pad">
                    <a href="index.html" class="logo"><img src="img/logo.svg" alt=""/></a>
                </div>
                <div class="col-xs-6">
                    <nav class="m-menu">
                        <ul class="clear-list header-ul">
                            <li><a href="index.html" class="link1 font1-m">Залог под займ</a></li>
                            <li><a href="buying.html" class="link1 font1-m">Скупка</a></li>
                            <li><a href="price.html" class="link1 font1-m">Оценка</a></li>
                            <li><a href="questions.html" class="link1 font1-m">Вопросы / ответы</a></li>
                            <li><a href="about-us.html" class="link1 font1-m">О нас</a></li>
                        </ul>
                        <a href="#" class="btn-1 font1-m">ИНВЕСТОРАМ</a>
                    </nav>
                </div>
                <div class="col-xs-3 no-pad">
                    <div class="header-contacts">
                        <div class="inline">
                            <a href="tel:+74953171215" class="color1 font-20 line-h phone1 letter-s">
                                +7 (495) 317-12-15
                            </a>
                            <a href="tel:+79104994787" class="color1 font-20 line-h phone2 letter-s">
                                +7 (910) 499-47-87
                            </a>
                        </div>
                        <div class="inline">
                            <div class="call-me-box">
                                <a href="tel:+79104994787"><img src="img/header1.png" alt="" class="header-viber"/></a>
                                <a href="tel:+79104994787"><img src="img/header2.png" alt="" class="header-whatsapp"/></a>
                            </div>
                            <a href="#pop-up-3" class="open-pop-up link2 font1-m call-me">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 no-pad m-header-menu-on">
                <a id="sidr-menu" href="#sidr" class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div id="sidr">
                    <a href="index.html" class="logo"><img src="img/logo.svg" alt=""/></a>

                    <ul class="clear-list sidr-nav">
                        <li><a href="index.html" class="link1 font1-m">Залог под займ</a></li>
                        <li><a href="buying.html" class="link1 font1-m">Скупка</a></li>
                        <li><a href="price.html" class="link1 font1-m">Оценка</a></li>
                        <li><a href="questions.html" class="link1 font1-m">Вопросы / ответы</a></li>
                        <li><a href="about-us.html" class="link1 font1-m">О нас</a></li>
                    </ul>
                    <a href="tel:+74953171215" class="font-20 line-h phone1">
                        +7 (495) 317-12-15
                    </a>
                    <a href="tel:+79104994787" class="font-20 line-h phone2">
                        +7 (910) 499-47-87
                    </a>
                    <div class="call-me-box">
                        <a href="tel:+79104994787" class="header-viber marg-right-30"><img src="img/header1.png" alt=""/></a>
                        <a href="tel:+79104994787" class="header-whatsapp"><img src="img/header2.png" alt=""/></a>
                    </div>
                    <div class="center"><a href="#pop-up-3" class="open-pop-up link2 font1-m">Заказать звонок</a></div>


                    <div class="sidr-footer">
                        <ul class="contact-links">
                            <li><a href="#"><span class="soc-vk"></span></a></li>
                            <li><a href="#"><span class="soc-fb"></span></a></li>
                            <li><a href="#"><span class="soc-tw"></span></a></li>
                            <li><a href="#"><span class="soc-ok"></span></a></li>
                        </ul>


                        <div class="font1-book font-13 white pad-left-15 m-copyright">
                            2015, ООО “Мобильный ломбард №1”,<br/>
                            все права защищены.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="questions-bg-wrap">
    <div id="parallax">
        <div data-offset="90" class="l1 parallax"><img src="img/questions/1.svg" alt=""/></div>
        <div data-offset="30" class="l2 parallax"><img src="img/questions/2.svg" alt=""/></div>
        <div data-offset="20" class="l3 parallax"><img src="img/questions/3.svg" alt=""/></div>
    </div>
</section>

<section class="questions">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 no-pad pad-left-10">
                <div class="font1-b font-30 color2 uppercase marg-bot-25 questions-title">Ответы на частые вопросы</div>
                <div class="font1-book font-18 color2 line-h-23">
                    Нужна срочная помощь или хотите оставить отзыв? <br/>
                    Напишите в поддержку
                    <span class="color5"> @support.com</span>
                    и свяжитесь по телефону
                    <span class="color5"> 8 (495) 395-44-55</span>
                    круглосуточно!
                </div>

                <div class="col-xs-4 m-questions-block no-pad">
                    <div class="panel-group accordion" id="accordion2">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseX2">
                                        Займ под залог
                                    </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                                </h4>
                            </div>
                            <div id="collapseX2" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Скупка в любом виде: стоматологическое золото, ювелирные изделия, драгоценные камни, лом.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseX3">
                                        Скупка
                                    </a><i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i>
                                </h4>
                            </div>
                            <div id="collapseX3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Скупка в любом виде: стоматологическое золото, ювелирные изделия, драгоценные камни, лом.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-8 no-pad corner-box-wrap">
                    <div class="corner-box">
                        <div class="box-corner"></div>
                        <div class="panel-group accordion" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            Как получить займ?
                                        </a><i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Скупка в любом виде: стоматологическое золото, ювелирные изделия, драгоценные камни, лом.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            Способы погашения займа
                                        </a><i class="indicator glyphicon glyphicon-chevron-up  pull-right"></i>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Скупка в любом виде: стоматологическое золото, ювелирные изделия, драгоценные камни, лом.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            Как получить заем?
                                        </a><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Скупка в любом виде: стоматологическое золото, ювелирные изделия, драгоценные камни, лом.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#headingFour">
                                            Обязательные требования к заемщику
                                        </a><i class="indicator glyphicon glyphicon-chevron-up pull-right"></i>
                                    </h4>
                                </div>
                                <div id="headingFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Скупка в любом виде: стоматологическое золото, ювелирные изделия, драгоценные камни, лом.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">

            <div class="col-xs-12 no-pad">
                <div class="col-xs-4 no-pad footer-box1">
                    <a href="index.html" class="logo"><img src="img/logo.svg" alt=""/></a>
                    <div class="font1-book font-13 white m-copyright">
                        2015, ООО “Мобильный ломбард №1”,<br/>
                        все права защищены.
                    </div>
                </div>
                <div class="col-xs-5 no-pad">
                    <nav>
                        <ul class="clear-list footer-ul">
                            <li><a href="index.html" class="link1 font1-m">Залог под займ</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="buying.html" class="link1 font1-m">Скупка</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="about-us.html" class="link1 font1-m">О нас</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="questions.html" class="link1 font1-m">Вопросы / ответы</a></li>
                            <li class="white">&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="price.html" class="link1 font1-m">Оценка</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-3 no-pad">
                    <ul class="contact-links">
                        <li><a href="#"><span class="soc-vk"></span></a></li>
                        <li><a href="#"><span class="soc-fb"></span></a></li>
                        <li><a href="#"><span class="soc-tw"></span></a></li>
                        <li><a href="#"><span class="soc-ok"></span></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</footer>
<!--=====================================================================================================================-->
<!--=====================================================================================================================-->
<div id="pop-up-3" class="pop-up-wrap">
    <div class="pop-up-inside">
        <div class="uppercase center font1-b white font-30 relative">
            Заказать звонок
            <a href="#pop-up-3" class="close-pop-up open-pop-up right">+</a>
        </div>
        <div class="pop-up-content">
            <form action="#" class="pop-up-form">
                <div class="pop-up-input-box2">
                    <label for="pop-up-input3" class="font1-m font-18 inline v-middle">Ваше имя:</label>
                    <input type="text" id="pop-up-input3" class="pull-right"/>
                    <div class="clearfix marg-bot-25"></div>
                    <label for="pop-up-input4" class="font1-m font-18 inline v-middle">Ваш телефон:</label>
                    <input type="text" id="pop-up-input4" class="pull-right"/>
                    <div class="clearfix"></div>
                </div>
                <div class="pop-up-input-box3 marg-top-15">
                    <div class="inline v-middle from-to">
                        <label for="pop-up-input5" class="font1-m font-18 inline v-middle">С</label>
                        <input type="text" id="pop-up-input5" class="pull-right" placeholder="19:00"/>
                    </div>

                    <div class="inline v-middle from-to">
                        <label for="pop-up-input6" class="font1-m font-18 inline v-middle">До</label>
                        <input type="text" id="pop-up-input6" class="pull-right" placeholder="20:00"/>
                    </div>


                    <div class="inline v-middle m-slide-box">
                        <label for="slide-checkbox" class="font1-m font-18 inline v-middle">Позвонить мне сейчас
                            <div class="slide-checkbox inline v-middle">
                                <input type="checkbox" value="None" id="slide-checkbox" name="check"/>
                                <label for="slide-checkbox" id="slide-checkbox-label"></label>
                            </div>
                        </label>
                    </div>
                </div>

                <button type="submit" class="submit1 font1-m" data-text="Отправить заявку">Отправить заявку</button>
            </form>
        </div>
    </div>
</div>
<!--=====================================================================================================================-->
<!--=====================================================================================================================-->

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="js/jquery.sidr.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>